<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: auto;
        }
        #header1 {
            height: 65px;
            background: var(--N4QdCheV6mGo, #191d1d);
            display: flex;
            align-items: center;
            padding: 0 20px;
            
        }
        h1, h4 {
            display: inline-block;
            margin: 0;
        }
        header h1 {
            color: rgb(239, 245, 245);
            padding-left: 6px;
        }
        header small {
            font-size: 15.5px;
            color: white;
        }
        #egypt:hover, a:hover, #hello:hover {
            border: 2px solid white;
            border-radius: 3px;
            text-decoration: none;
        }
        div {
            display: inline-block;
            margin-right: 20px;
        }
         span {
            color: rgb(158, 157, 157);
            display: block;
            font-size: 14px;
            margin-top: 0px;
        }
        #search {
            display: flex;
            align-items: center;
            margin-left: 20px;
            flex-grow: 1;
        }
        button {
            width: 60px;
            height: 40px;
            border-radius: 4px;
            border: none;
            background-color:rgb(206, 201, 201);
            color: white;
        }
        input[type="search"] {
            width: 500px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 5px;
            padding-left: 10px;
        }
        #search-icon {
            font-family: Arial, Sans-Serif;
            font-size: 25px;
            color: white;
            background-color: rgb(248, 178, 47);
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px;
        }
        #header1 img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            
            margin:0 15px;
            
        }
        #hello span {
            color: white;
            font-size: 17px;
            margin: 0px;
            padding: 0px;
        }
        #order h1, #cart h1 {
            font-size: 20px;
            padding-top: 25px;
            color: white;
        }
        #cart h1 {
            padding-right: 0px;

        }
        #egypt{
            margin: 20px;
        }
        #header2{
            height: 48px;
            background-color: #232f3e;
            display: flex;
    
        }
        #header2 div{
            display: flex;
            margin: 12px;
            font-size: 14px;
            font-weight: bold;
            color: #ccc;
            font-family: Arial, sans-serif;
        }
        #all p{
            
        margin: 0 4px;
        padding-left: 8px;
        font-size: 14px;
        color: beige;
        }
        #sale h2  {
           
            font-size:smaller;
             border: 2px solid white; 
            word-spacing: 2px;
    background-color: gainsboro;
    color: black; 
        }
        h2 p{
            display: inline-block;
            color: orange;
        }
        #sale h1{ 
            font-size: 20px;
            margin: 0 4px;
            padding-left: 8px;
        }
       #header2 #deal{
            display: block;
            margin: 0px;
            padding: 0px;
        }
        #deal p{
            font-size: 18px;
            text-align: center;
        }
         #all p:hover{
            color: orange;
            border: 0px;
        }
        #header2 #all a{
            display: flex;
            text-decoration: none;
            border: 0px;
        }
        aside{
            height: auto;
            width: 265px;
            background-color: rgb(245, 243, 243);
           
        }
        aside p  {
            font-weight: bold;
            line-height: 16px; 
            margin: 5px;
            padding: 5px;
        }
        aside a{
            display: block;
            font-family: "Amazon Ember", Arial, sans-serif;
            text-decoration: none;
           font-size: 15px;
           margin: 5px;
           padding: 5px;
           color: var(--N4QdCheV6mGo, #0f1111)
        }
        aside a:hover{
            color: orange;
            border: 0px;
        }
        #brand{
            margin-left: 5px;
            padding-left: 5px;
        }
        #brand h1 {
            font-family: "Amazon Ember", Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin: 3px;
            padding: 3px;
            padding-bottom: 0px;
       }
       #brand h4{
        margin: 0px;
        padding: 0px;
        padding-left: 5px;
        font-family: "Amazon Ember", Arial, sans-serif;
        font-size: 14px;
       color: var(--N4QdCheV6mGo, #0f1111)
       }
       #price{
        font-size: 10px;
margin-top: 3px;
padding-top: 5px;
       }
       #price h1{
        display: block;
        margin-left: 8px;
        padding: 2px;
       }
      
       main {
        margin: 0px;
        height:auto;
        width: 1082px;
        display:inline-block; 
        vertical-align: top; 
        padding: 0px; 
        background-color: white;
        float: left;
        box-sizing: border-box;
      }
      main article{
        width: 264.5px;
        height: 600px;
        background:white;
        margin: 1px;
        padding: 1px;
        float: left;
        display:inline-block;
        text-align: center;
         font-family: "Amazon Ember", Arial, sans-serif; 
      } 
     #img1{
width: 95%;
height:290px ;
        object-fit: cover;
        margin-left:  4px;
        margin-top:  4px;
        padding-left: 4px;
        padding-top: 4px;
        object-position:top;
        box-sizing: border-box;
        
      }
      #article a,code{
        text-decoration: none;
        text-align: center;
        color: rgb(168, 158, 158);
        
        
      }
      .checked{
        color: orange;
      }
      #price2 h1,ins :not(font){
        display: inline-block;
        font-size: 32px;
        padding: 5px;
      }
      #price2 ins{
    font-size: 20px;
      }
      #s7{
        display:inline-block;
      }
      #s7 h3{
        text-align: left;
color: rgb(48, 183, 224);
margin-left: 5px;
      }
      #s7 p{
        font-size: 15px;
        margin-bottom: 5px;
        padding-bottom: 15px;
      }
      #s7 a{
        text-decoration: none;
        border: 1px solid rgb(243, 178, 56);
        border-radius: 15px;
        width: 100px;
        height: 30px;
        background: rgb(243, 178, 56) ;
        color: #0f1111;
        margin:10px;
        padding: 5px;
      }
      #s7 a:hover{
        background: orange;
      }
      #andro{
        display: inline-block;
      }
       #andro #article1{
        display: inline-block;
      }
      
     
       
    </style>
</head>
<body>
    <header id="header1">
        <a href="">
            <h1>amazon <small>.eg</small></h1>
        </a>
        <div id="egypt">
            <span>Deliver to</span>
            <span style="color: white; font-size: larger;">Egypt</span>
        </div>
        <div id="search">
            <button type="submit">All</button>
            <input type="search" placeholder="Search Amazon.eg">
            <div id="search-icon">&#x26B2;</div>
        </div>
        <img src="egypt.jpg" alt="Egypt Flag">
        <div id="hello">
            <a href="Signin.html">
                <span>Hello, sign in</span>
                <span>Account & Lists</span>
            </a>
        </div>
        <div id="order">
            <h1>Orders</h1>
        </div>
        <div id="cart">
            <h1>Cart &#128722;</h1>
        </div>
    </header>
    <header id="header2">
        <div>
            <p>&#9776;</p>
            <p>All</p>
        </div>
        <div id="all">
      <a href="Today's Deals.html"><p>Today's Deals</p></a>
        <a href=""><p>Prime</p></a>
        <a href=""><p>Mobile Phone</p></a>
        <a href=""><p>Electronics</p></a>
        <a href=""><p>Appliances</p></a>
        <a href=""><p>Video Games</p></a>
        <a href=""><p>Fashion</p></a>
        <a href=""><p>Home</p></a>
         <a href=""><p>Grocery</p></a>
        <a href=""><p>Toys&Games</p></a>
        </div>
        <div id="sale">
            <h2>BACK TO SCHOOL <p>SALE</p></h2>
             <h1>Up to 50% off</h1>
        </div>
        <div id="deal">
        <p>Deals</p>
        <p>Extended</p>
        </div>
    </header>
    <aside style="float: left;">
       <p>Category</p> 
        <a href=""> pKindle E-readers</a>
        <a href="">Electronics</a>
      <a href="">eBook Readers & Accessories</a>  
      <a href="">Mobile Phones & Communication Products</a>  
      <a href="">omputer Accessories</a> 
<div id="brand">
    <h1>Brands</h1> <br>
    <input type="radio" style="border-radius: -5px;">
    <h4>Amazon</h4>
      </div>
      <div id="price">
        <h1>Price</h1>
        <h1>5,400 EGP - 9,200 & above</h1>
        <input type="range" min="5,400" max="9,200" step="10" value="100">
      </div>
    </aside>
    <main id="article">
    <article id="article1"><img id="img1" src="a1_.jpg" >
        <a href=""> <code>+1 colours/patterns</code> </a>
       <h3>adidas</h3>
       <p>
        Mens Train Essentials Feelready Logo 
        Training T-Shirt TRAINING 
        T-SHIRTS for Men T-Shirt</p>
        <span class="checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span> <br>
        <div id="price2">
        <h1> <sup style="font-size: 13px;">EGP </suP>1,649</h1>
            <ins style="text-decoration-line: line-through;">EGP2,249.00</ins>
         </div>  
         <div id="s7">
            <h3>Prime</h3>
<p>Fulfilled by Amazon - FREE Shipping</p>
  <a href="">Add to cart</a>
         </div>
    </article>
    <article><img id="img1" src="a5_.jpg" >
        <a href=""> <code>+1 colours/patterns</code> </a>
        <h3> Jabra</h3>
        <p>
            Elite 8 Active True Wireless Earbuds – 
            Sports Earbuds with Secure in-Ear Fit  
            - Military Grade Durability, Active Noise</p>
         <span class="checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span> <br>
         <div id="price2">
         <h1> <sup style="font-size: 13px;">EGP </suP>5,190</h1>
             <ins style="text-decoration-line: line-through;">EGP7,190.00</ins>
          </div>  
          <div id="s7">
             <h3>Prime</h3>
 <p>Fulfilled by Amazon - FREE Shipping</p>
   <a href="">Add to cart</a>
          </div>

    </article>
    <article><img id="img1" src="a3_.jpg" >   
        <a href=""> <code>+2 colours/patterns</code> </a>
        <h3>  Romba</h3>
        <p>
           
            Cotton Men's Sherwa</p>
         <span class="checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star "></span>
         <span class="fa fa-star"></span> <br>
         <div id="price2">
         <h1> <sup style="font-size: 13px;">EGP </suP>200</h1>
             <ins style="text-decoration-line: line-through;">EGP100.00</ins>
          </div>  
          <div id="s7">
             <h3>Prime</h3>
 <p>Fulfilled by Amazon - FREE Shipping</p>
   <a href="">Add to cart</a>
          </div>

    
    </article>
    <article><img id="img1" src="a15_.jpg" >
        <a href=""> <code>+4 colours/patterns</code> </a>
        <h3> Fitbit</h3>
        <p>
            
            Versa 3 Health and Fitness Smartwatch, 
            Amazon Exclusive Color, GPS, 24/7 Heart Rate,
             Alexa Built-in, 6+ Days Battery,</p>
         <span class="checked"></span>
 <span class="fa fa-star checked"></span>
 <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span> <br>
         <div id="price2">
         <h1> <sup style="font-size: 13px;">EGP </suP>12,300</h1>
             <ins style="text-decoration-line: line-through;">EGP13,190.00</ins>
          </div>  
          <div id="s7">
             <h3>Prime</h3>
 <p>Fulfilled by Amazon - FREE Shipping</p>
   <a href="">Add to cart</a>
          </div>
          <article id="article1"><img id="img1" src="a9_.jpg" >
            <a href=""> <code>+1 colours/patterns</code> </a>
           <h3> Xiaomi</h3>
           <p>     
Smart Camera C200 with 1080p Resolution, 
360 Degrees View,
 AI Human Detection, 
 Two-Way Calling, and Compatibility with</p>
            <span class="checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> <br>
            <div id="price2">
            <h1> <sup style="font-size: 13px;">EGP </suP>80,649</h1>
                <ins style="text-decoration-line: line-through;">EGP,249.00</ins>
             </div>  
             <div id="s7">
                <h3>Prime</h3>
    <p>Fulfilled by Amazon - FREE Shipping</p>
      <a href="">Add to cart</a>
             </div>
        </article>
        
    </main>
</body>
</html>


